PORT = 3000
DB_URL = "mongodb+srv://redranger637:krish9182740069@cluster0.tzwie.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE="7d"   # Quotes needed for string format

ACTIVATION_SECRET="kjjklhfasdn*8%$%^JHG"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = _Your mail
SMTP_PASSWORD = passkey generated in gmail
SMTP_SERVICE = gmail